<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ashish Poudel</title>
    <style>
      table, th, tr, td{
        border: 2px solid black;
        border-collapse: collapse;
        margin: 10px;
        padding: 10px;
      }
    </style>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <img
      src="ashish.png"
      style="height: 200px; width: 200px"
      alt="ashish profile  picture"
    />
    <h1>Ashish Poudel</h1>
    <em
      >Lead Instructor at Git and GitHub Workshop 2022 in
      <strong
        ><a href="https://facebook.com/ashishpoudel523/">KBC IT Club</a></strong
      >
      <br />
      Bachelor of Computer Application
      <br />
      2075 Batch of Kathmandu BernHardt College
      <br />
      Address: Chandragiri-7, Kathmandu
    </em>
    <br />
    <br />
    I am a web developer with expertise on JavaScript, NodeJS Java. I love tea
    and pancakes made at home.
    <hr />
    <h3>Experience:</h3>
    <ul>
      <li>WordCamp 2024, Pokhara Contributor Attendee</li>
      <em>
        <ul type="box">
          <li>Web Developer Intern at Addon Engineering Pvt. Ltd.</li>
          <li>Learned corporate scenario</li>
          <li>Software Engineering</li>
        </ul>
      </em>
      <li>Python Boot Camp at Pulchowk Engineering Campus</li>
    </ul>
    <hr />
    <h3>Other Experiences:</h3>
    <br />
    <table>
      <thead>
        <tr>
          <th>Duration</th>
          <th>Institutions</th>
        </tr>
        <tr>
          <td>2000 - 2005</td>
          <td>Mini Land High School</td>
        </tr>
        <tr>
          <td>2006 - 2014</td>
          <td>Bright Angles School</td>
        </tr>
        <tr>
          <td>2015- 2019</td>
          <td>Viswa Niketan SS</td>
        </tr>
        <tr>
          <td>2020 - 2023</td>
          <td>BernHardt College</td>
        </tr>
    </table>
    <br>
    <br>
    <table>
      <caption>Web Infomax IT Solutions</caption>
      <thead>
        <tr>
          <th rowspan="2">Sr. No.</th>
          <th rowspan="2">Details of the Services Provided</th>
          <th rowspan="2">Qty</th>
          <th>Service Period</th>
          <th colspan="5">Service Performance Details</th>
          <tr>
            <th>From</th>
            <th>To</th>
            <th>S.No.</th>
            <th>Service ID No.:</th>
            <th>Gap in Service (in days)</th>
            <th>Overall performance Remarks (Satisfactory/ unsatisfactory)</th>
          </tr>
        </tr>
      </thead>
      <tr>
        <td rowspan="3">1</td>
        <td rowspan="3"></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1</td>
        <td></td>
        <td></td>
        <td></td>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>2</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>3</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tr>
      <tr>
        <td rowspan="2">2</td>
        <td rowspan="2"></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1</td>
        <td></td>
        <td></td>
        <td></td>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>2</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tr>
      </tr>
    </table>
    <br>
    <form action="mailto:ashishpoudel523@gmail.com" method="post" target="_blank">
      <label for="">Name: </label>
      <input type="text" placeholder="Enter Name" name="" id="name">
      <br><br>
      <label for="">Email: </label>
      <input type="email" placeholder="Enter Email" name="Email" id="email">
      <br><br>
      <input type="Submit">
      <br><br>
      <input type="file" name="Upload File" id="">
    </form>
  </body>
</html>